# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPSU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MPSU


#############################################
# Order-only phony target for MPSU

build cmake_object_order_depends_target_MPSU: phony || .

build CMakeFiles/MPSU.dir/main.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/main.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/main.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir

build CMakeFiles/MPSU.dir/Party.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/Party.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/Party.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir

build CMakeFiles/MPSU.dir/ThresholdElGamalEncryption.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/ThresholdElGamalEncryption.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/ThresholdElGamalEncryption.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir

build CMakeFiles/MPSU.dir/EncryptedCuckooHashTable.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/EncryptedCuckooHashTable.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/EncryptedCuckooHashTable.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir

build CMakeFiles/MPSU.dir/polynomials/Poly.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/polynomials/Poly.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/polynomials/Poly.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/polynomials

build CMakeFiles/MPSU.dir/polynomials/Mersenne.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/polynomials/Mersenne.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/polynomials/Mersenne.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/polynomials

build CMakeFiles/MPSU.dir/ots/ots.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/ots/ots.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/ots/ots.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/ots

build CMakeFiles/MPSU.dir/common/helpers.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/common/helpers.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/common/helpers.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/common

build CMakeFiles/MPSU.dir/common/psi_analytics.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/common/psi_analytics.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/common/psi_analytics.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/common

build CMakeFiles/MPSU.dir/HashingTables/common/hash_table_entry.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/HashingTables/common/hash_table_entry.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/HashingTables/common/hash_table_entry.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/HashingTables/common

build CMakeFiles/MPSU.dir/HashingTables/common/hashing.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/HashingTables/common/hashing.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/HashingTables/common/hashing.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/HashingTables/common

build CMakeFiles/MPSU.dir/HashingTables/cuckoo_hashing/cuckoo_hashing.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/HashingTables/cuckoo_hashing/cuckoo_hashing.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/HashingTables/cuckoo_hashing/cuckoo_hashing.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/HashingTables/cuckoo_hashing

build CMakeFiles/MPSU.dir/HashingTables/simple_hashing/simple_hashing.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/HashingTables/simple_hashing/simple_hashing.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/HashingTables/simple_hashing/simple_hashing.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/HashingTables/simple_hashing

build CMakeFiles/MPSU.dir/OSN/benes.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/OSN/benes.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/OSN/benes.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/OSN

build CMakeFiles/MPSU.dir/OSN/OSN.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/OSN/OSN.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/OSN/OSN.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/OSN

build CMakeFiles/MPSU.dir/BETORG/BEtORG.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/BETORG/BEtORG.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/BETORG/BEtORG.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir/BETORG

build CMakeFiles/MPSU.dir/BIGNUM_Trans_operation.cpp.o: CXX_COMPILER__MPSU_unscanned_Debug /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/BIGNUM_Trans_operation.cpp || cmake_object_order_depends_target_MPSU
  DEFINES = -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/MPSU.dir/BIGNUM_Trans_operation.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -march=native+crypto -Wno-error=switch
  INCLUDES = -I/opt/homebrew/opt/libomp/include -I/opt/homebrew/opt/fmt/include -I/opt/homebrew/opt/ntl/include -I/opt/homebrew/opt/gmp/include -isystem /usr/local/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MPSU.dir
  OBJECT_FILE_DIR = CMakeFiles/MPSU.dir


# =============================================================================
# Link build statements for EXECUTABLE target MPSU


#############################################
# Link the executable MPSU

build MPSU: CXX_EXECUTABLE_LINKER__MPSU_Debug CMakeFiles/MPSU.dir/main.cpp.o CMakeFiles/MPSU.dir/Party.cpp.o CMakeFiles/MPSU.dir/ThresholdElGamalEncryption.cpp.o CMakeFiles/MPSU.dir/EncryptedCuckooHashTable.cpp.o CMakeFiles/MPSU.dir/polynomials/Poly.cpp.o CMakeFiles/MPSU.dir/polynomials/Mersenne.cpp.o CMakeFiles/MPSU.dir/ots/ots.cpp.o CMakeFiles/MPSU.dir/common/helpers.cpp.o CMakeFiles/MPSU.dir/common/psi_analytics.cpp.o CMakeFiles/MPSU.dir/HashingTables/common/hash_table_entry.cpp.o CMakeFiles/MPSU.dir/HashingTables/common/hashing.cpp.o CMakeFiles/MPSU.dir/HashingTables/cuckoo_hashing/cuckoo_hashing.cpp.o CMakeFiles/MPSU.dir/HashingTables/simple_hashing/simple_hashing.cpp.o CMakeFiles/MPSU.dir/OSN/benes.cpp.o CMakeFiles/MPSU.dir/OSN/OSN.cpp.o CMakeFiles/MPSU.dir/BETORG/BEtORG.cpp.o CMakeFiles/MPSU.dir/BIGNUM_Trans_operation.cpp.o | /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib /usr/local/lib/libboost_regex.a /opt/homebrew/opt/fmt/lib/libfmt.a /usr/local/lib/libmiracl.a /usr/local/lib/liblibOTe.a /opt/homebrew/opt/libomp/lib/libomp.dylib /usr/local/lib/libcryptoTools.a /usr/local/lib/librelic_s.a /usr/local/lib/libsodium.a /usr/local/lib/libcoproto.a /opt/homebrew/lib/libboost_system-mt.a /opt/homebrew/lib/libboost_thread-mt.a /usr/local/lib/libmacoro.a
  FLAGS = -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/libomp/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/opt/fmt/lib -Wl,-rpath,/opt/homebrew/opt/ntl/lib -Wl,-rpath,/opt/homebrew/opt/gmp/lib  -lntl  -lgmp  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib  /usr/local/lib/libboost_regex.a  -lcryptoTools  /opt/homebrew/opt/fmt/lib/libfmt.a  /usr/local/lib/libmiracl.a  -lpthread  /usr/local/lib/liblibOTe.a  -lrelic_s  -lencrypto_utils  -laby  /opt/homebrew/opt/libomp/lib/libomp.dylib  /usr/local/lib/libcryptoTools.a  /usr/local/lib/librelic_s.a  /usr/local/lib/libsodium.a  /usr/local/lib/libcoproto.a  /opt/homebrew/lib/libboost_system-mt.a  /opt/homebrew/lib/libboost_thread-mt.a  /usr/local/lib/libmacoro.a
  LINK_PATH = -L/opt/homebrew/opt/libomp/lib   -L/usr/local/lib   -L/opt/homebrew/opt/fmt/lib   -L/opt/homebrew/opt/ntl/lib   -L/opt/homebrew/opt/gmp/lib
  OBJECT_DIR = CMakeFiles/MPSU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPSU
  TARGET_PDB = MPSU.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/qiangliu/Desktop/QIANG/CLi o n/CC++/MPSU-main github/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/qiangliu/Desktop/QIANG/CLi o n/CC++/MPSU-main github/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/qiangliu/Desktop/QIANG/CLi o n/CC++/MPSU-main github" -B"/Users/qiangliu/Desktop/QIANG/CLi o n/CC++/MPSU-main github/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/qiangliu/Desktop/QIANG/CLi o n/CC++/MPSU-main github/cmake-build-debug

build all: phony MPSU

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-static.cmake /usr/local/cmake/relic-config.cmake /usr/local/lib/cmake/ABY/ABYConfig.cmake /usr/local/lib/cmake/ABY/ABYTargets-release.cmake /usr/local/lib/cmake/ABY/ABYTargets.cmake /usr/local/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsConfig.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsTargets-noconfig.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsTargets.cmake /usr/local/lib/cmake/ENCRYPTO_utils/FindGMP.cmake /usr/local/lib/cmake/ENCRYPTO_utils/FindGMPXX.cmake /usr/local/lib/cmake/OTExtension/OTExtensionConfig.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets-noconfig.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets-release.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets.cmake /usr/local/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/coproto/buildOptions.cmake /usr/local/lib/cmake/coproto/coprotoConfig.cmake /usr/local/lib/cmake/coproto/coprotoConfigVersion.cmake /usr/local/lib/cmake/coproto/coprotoFindDeps.cmake /usr/local/lib/cmake/coproto/coprotoTargets-release.cmake /usr/local/lib/cmake/coproto/coprotoTargets.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsConfig.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsTargets.cmake /usr/local/lib/cmake/function2/function2Config.cmake /usr/local/lib/cmake/function2/function2ConfigVersion.cmake /usr/local/lib/cmake/function2/function2Targets.cmake /usr/local/lib/cmake/libOTe/buildOptions.cmake /usr/local/lib/cmake/libOTe/libOTeConfig.cmake /usr/local/lib/cmake/libOTe/libOTeConfigVersion.cmake /usr/local/lib/cmake/libOTe/libOTeDepHelper.cmake /usr/local/lib/cmake/libOTe/libOTeTargets-release.cmake /usr/local/lib/cmake/libOTe/libOTeTargets.cmake /usr/local/lib/cmake/libsodium/libsodiumConfig.cmake /usr/local/lib/cmake/macoro/macoroBuildOptions.cmake /usr/local/lib/cmake/macoro/macoroConfig.cmake /usr/local/lib/cmake/macoro/macoroConfigVersion.cmake /usr/local/lib/cmake/macoro/macoroFindDeps.cmake /usr/local/lib/cmake/macoro/macoroPreamble.cmake /usr/local/lib/cmake/macoro/macoroTargets-release.cmake /usr/local/lib/cmake/macoro/macoroTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/qiangliu/Desktop/QIANG/CLi$ o$ n/CC++/MPSU-main$ github/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-mt-static.cmake /usr/local/cmake/relic-config.cmake /usr/local/lib/cmake/ABY/ABYConfig.cmake /usr/local/lib/cmake/ABY/ABYTargets-release.cmake /usr/local/lib/cmake/ABY/ABYTargets.cmake /usr/local/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsConfig.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsTargets-noconfig.cmake /usr/local/lib/cmake/ENCRYPTO_utils/ENCRYPTO_utilsTargets.cmake /usr/local/lib/cmake/ENCRYPTO_utils/FindGMP.cmake /usr/local/lib/cmake/ENCRYPTO_utils/FindGMPXX.cmake /usr/local/lib/cmake/OTExtension/OTExtensionConfig.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets-noconfig.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets-release.cmake /usr/local/lib/cmake/OTExtension/OTExtensionTargets.cmake /usr/local/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/coproto/buildOptions.cmake /usr/local/lib/cmake/coproto/coprotoConfig.cmake /usr/local/lib/cmake/coproto/coprotoConfigVersion.cmake /usr/local/lib/cmake/coproto/coprotoFindDeps.cmake /usr/local/lib/cmake/coproto/coprotoTargets-release.cmake /usr/local/lib/cmake/coproto/coprotoTargets.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsConfig.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake /usr/local/lib/cmake/cryptoTools/cryptoToolsTargets.cmake /usr/local/lib/cmake/function2/function2Config.cmake /usr/local/lib/cmake/function2/function2ConfigVersion.cmake /usr/local/lib/cmake/function2/function2Targets.cmake /usr/local/lib/cmake/libOTe/buildOptions.cmake /usr/local/lib/cmake/libOTe/libOTeConfig.cmake /usr/local/lib/cmake/libOTe/libOTeConfigVersion.cmake /usr/local/lib/cmake/libOTe/libOTeDepHelper.cmake /usr/local/lib/cmake/libOTe/libOTeTargets-release.cmake /usr/local/lib/cmake/libOTe/libOTeTargets.cmake /usr/local/lib/cmake/libsodium/libsodiumConfig.cmake /usr/local/lib/cmake/macoro/macoroBuildOptions.cmake /usr/local/lib/cmake/macoro/macoroConfig.cmake /usr/local/lib/cmake/macoro/macoroConfigVersion.cmake /usr/local/lib/cmake/macoro/macoroFindDeps.cmake /usr/local/lib/cmake/macoro/macoroPreamble.cmake /usr/local/lib/cmake/macoro/macoroTargets-release.cmake /usr/local/lib/cmake/macoro/macoroTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
